<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Out of Breth</title>
</head>
<body>
    <div>
    <section class="score-ui">
         <span class="score">score: <span>0</span></span>
            <span class="level">invasão: <span>1</span></span>
            <span class="high">record: <span>0</span></span>
            
       </div>
          <section class="start-screen screen">
        <div>
            <h1>Out of Breth</h1>
            <button class="button-play">Play!</button>
        </div>
        <span>
          <br>
         <h5>    <br> APERTE "C" PARA USAR A HABILIDADE BURACO NEGRO e "ENTER" para tiro padrão<br>
         <br>  PROLOGO: O RECOMEÇO. </h5>
                     
           <br> Depois de seu antigo planeta ser destroçado por asteroídes, migramos para um novo lar. <br>
           <br> A DPOC que agora comanda o novo governo, te chama para entrar nessa nave precária, na missão de evitar que <br>
           <br> mais desastres venham a antingir nosso novo mundo. Sem escolha, e sem experiencia, voce aceita a tarefa de <br>
           <br> ajudar a humanidade a se reconstruir.<br>
        </span>
    </section>

    <section class="game-over screen">
        <div>
            <h1>Você Falhou</h1>
            <button class="button-restart">Restart</button>
        </div>
      </section>
  

    <canvas></canvas>
    <script type="module" src="src/index.js"></script>
</body>
</html>